<!DOCTYPE html>
<html>
	<head>
		<title>
			About | Holcal
		</title>
		<link rel = "icon" href = "holcal_logo.jpeg" type = "image/x-icon">
<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<a class="logo" href="index.html" style="position: fixed; top: 0"> <img src="holcal_logo.jpeg" width="90" height="90" float="left"> <a/>
			<div class="topnav">
			  
			  <a href="#home">Home</a>
			  <a href="contact.html">Contact</a>
			  <a href="about.html">About</a>
			</div>
	</body>
</html>