<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calendar</title>
    
    <link rel="stylesheet" href="evo-calendar.min.css"/>
    <link rel="stylesheet" href="evo-calendar.midnight-blue.min.css"/>
    
   
    <link rel="stylesheet" href="calender.css" />
    

  </head>
  <body>

    <div class="calendarView">
      <div id="calendar"></div>
    </div>

    
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
    <script type="text/javascript" src="evo-calendar.min.js"></script>
    <script src="script.js"></script>
  </body>
</html>
