<!DOCTYPE html>
<html>
	<head>
		<title>Common Holidays</title>
		<link rel = "icon" href = 
"holcal_logo.jpeg" 
        type = "image/x-icon">
		<style>
			table,th,tr,td{
  border: 1px solid black;
  border-collapse: collapse;
  padding-top: 10px;
  padding-bottom: 10px;
}
td{
	text-align: center;
}
		</style>
<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div>
			<a class="logo" href="index.html" style="position: fixed;top: 0"> <img src="holcal_logo.jpeg" width="90" height="90" float="left"> <a/>
			<div class="topnav">
			  
			  <a href="#home">Home</a>
			  <a href="#contact">Contact</a>
			  <a href="#about">About</a>
			</div>
		</div>
	</br></br></br></br></br></br></br>
		<h2 style="margin-left: 25%">Here are the 12 Most Popular Holidays for <a href="companies.html">Companies</a> in Banglore in 2021</h2>
		<table style="width:70%; margin-left:15%">
				  <tr>
				    <th style="font-weight: bold;font-size: 20px">Date</th>
				    <th style="font-weight: bold;font-size: 20px">Day</th>
				    <th style="font-weight: bold;font-size: 20px">Occasion</th>
				    <th style="font-weight: bold;font-size: 20px">Chance</th>
				  </tr>
				  <tr>
				    <td>Jan 1</td>
				    <td>Wed</td>
				    <td>New Years Eve</td>
				    <td>98%</td>
				  </tr>
				  <tr>
				    <td>Jan 15</td>
				    <td>Fri</td>
				    <td>Pongal</td>
				    <td>90%</td>
				  </tr>
				  <tr>
				    <td>Jan 26</td>
				    <td>Mon</td>
				    <td>Republic Day</td>
				    <td>87%</td>
				  </tr><tr>
				    <td>May 1</td>
				    <td>Thu</td>
				    <td>May Day</td>
				    <td>74%</td>
				  </tr><tr>
				    <td>Jun 5</td>
				    <td>Fri</td>
				    <td>Ramzan</td>
				    <td>100%</td>
				  </tr><tr>
				    <td>Aug 15</td>
				    <td>Tue</td>
				    <td>Independence Day</td>
				    <td>98%</td>
				  </tr><tr>
				    <td>Sep 2</td>
				    <td>Wed</td>
				    <td>Ganesh Chathurthi</td>
				    <td>90%</td>
				  </tr><tr>
				    <td>Oct 2</td>
				    <td>Fri</td>
				    <td>Gandhi Jayanti</td>
				    <td>87%</td>
				  </tr><tr>
				    <td>Oct 8</td>
				    <td>Mon</td>
				    <td>Dushera</td>
				    <td>74%</td>
				  </tr><tr>
				    <td>Oct 28</td>
				    <td>Thu</td>
				    <td>Diwali</td>
				    <td>100%</td>
				  </tr><tr>
				    <td>Oct 29</td>
				    <td>Fri</td>
				    <td>Diwali_4-Bali Padyami</td>
				    <td>14+67%</td>
				  </tr><tr>
				    <td>Nov 1</td>
				    <td>Tue</td>
				    <td>Kannada Rajyothsava</td>
				    <td>14+68%</td>
				  </tr><tr>
				    <td>Dec 25</td>
				    <td>Fri</td>
				    <td>Christmas</td>
				    <td>100%</td>
				  </tr>
		</table>
	</body>
</html>