<!DOCTYPE html>
<html>
	<head>
		<title>Companies</title>
		<link rel = "icon" href = 
"holcal_logo.jpeg" 
        type = "image/x-icon">
		<style>
			table,th,tr,td{
  border: 1px solid black;
  border-collapse: collapse;
  padding-top: 10px;
  padding-bottom: 10px;
}
td{
	text-align: center;
}
		</style>
<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div>
			<a class="logo" href="index.html" style="position: fixed;top: 0"> <img src="holcal_logo.jpeg" width="90" height="90" float="left"> <a/>
			<div class="topnav">
			  
			  <a href="#home">Home</a>
			  <a href="#contact">Contact</a>
			  <a href="#about">About</a>
			</div>
		</div>
	</br></br></br></br></br></br>
	<h2 style="text-align: center;">Companies List</h2>
	<p style="text-align: center;font-size: 20px"><a href="#Broadcom">Broadcom</a></p>
	<p style="text-align: center;font-size: 20px"><a href="#Udhyam">Udhyam</a></p>
	<p style="text-align: center;font-size: 20px"><a href="#Juniper">Juniper</a></p>
	</br>
	<h2 style="text-align: center;">Holiday List for the above mentioned companies!</h2>
	<h3 id="Broadcom" style="text-align: center;"></br></br></br></br></br>Broadcom Holiday List</h3>
	<table style="width:70%;margin-left: 220px">
				  <tr>
				    <th style="font-weight: bold;font-size: 20px">Holiday</th>
				    <th style="font-weight: bold;font-size: 20px">Date/Day</th>
				    <th style="font-weight: bold;font-size: 20px">Location Specific</th>
				  </tr>
				  <tr>
				    <td>New Year</td>
				    <td>Jan 1 / Fri</td>
				    <td>Banglore, Hyderabad & Pune</td>
				  </tr>
				  <tr>
				    <td>Makara Sankranthi</td>
				    <td>Jan 14/Thu</td>
				    <td>Banglore, Hyderabad & Pune</td>
				  </tr>
				  <tr>
				    <td>Republic Day</td>
				    <td>Jan 26/Tue</td>
				    <td>Banglore, Hyderabad & Pune</td>
				  </tr><tr>
				    <td>Good Friday</td>
				    <td>Apr 2/Fri</td>
				    <td>Banglore, Hyderabad & Pune</td>
				  </tr><tr>
				    <td>Ugadi/Gudi Padwa</td>
				    <td>Apr 13/Tue</td>
				    <td>Banglore, Hyderabad & Pune</td>
				  </tr><tr>
				    <td>Ramzan</td>
				    <td>May 14/Fri</td>
				    <td>Banglore, Hyderabad & Pune</td>
				  </tr><tr>
				    <td>Telangana Formation Day</td>
				    <td>Jun 2/Wed</td>
				    <td>Hyderabad</td>
				  </tr><tr>
				    <td>Ganesh Chathurthi</td>
				    <td>Sep 10/Fri</td>
				    <td>Banglore, Hyderabad & Pune</td>
				  </tr><tr>
				    <td>Dusserah</td>
				    <td>Oct 15/Fri</td>
				    <td>Banglore, Hyderabad & Pune</td>
				  </tr><tr>
				    <td>Kannada Rajyothsava</td>
				    <td>Nov 1/Mon</td>
				    <td>Banglore</td>
				  </tr><tr>
				    <td>Diwali</td>
				    <td>Nov 4/Thu</td>
				    <td>Hyderabad & Pune</td>
				  </tr><tr>
				    <td>DeepavaliBalipadyami</td>
				    <td>Nov 5/Fri</td>
				    <td>Banglore & Pune</td>
				  </tr>
		</table>
	</br></br>
		<h3 id="Udhyam" style="text-align: center;"></br></br></br></br></br>Udhyam Holiday List</h3>
	<table style="width:70%;margin-left: 220px">
				  <tr>
				    <th style="font-weight: bold;font-size: 20px">Date/Day</th>
				    <th style="font-weight: bold;font-size: 20px">Event</th>
				    <th style="font-weight: bold;font-size: 20px">Holiday Type</th>
				  </tr>
				  <tr>
				    <td>Jan 14/Thu</td>
				    <td>Uttarayana Punyaakaala, Makara Sankranti</td>
				    <td>Holiday</td>
				  </tr>
				  <tr>
				    <td>Jan 26/Tue</td>
				    <td>Republic Day</td>
				    <td>Mandatory</td>
				  </tr>
				  <tr>
				    <td>Mar 11/Thu</td>
				    <td>Maha Shivaratri</td>
				    <td>Holiday</td>
				  </tr><tr>
				    <td>Apr 2/Fri</td>
				    <td>Good Friday</td>
				    <td>Holiday</td>
				  </tr><tr>
				    <td>May 1/Sat</td>
				    <td>May Day</td>
				    <td>Mandatory</td>
				  </tr><tr>
				    <td>May 14/Fri</td>
				    <td>Khutub-E-Ramzan</td>
				    <td>Holiday</td>
				  </tr><tr>
				    <td>Sep 10/Fri</td>
				    <td>Varasiddhi Vinayaka Vrata</td>
				    <td>Holiday</td>
				  </tr><tr>
				    <td>Oct 2/Sat</td>
				    <td>Gandhi Jayanthi</td>
				    <td>Mandatory</td>
				  </tr><tr>
				    <td>Oct 14/Thu</td>
				    <td>Mahanavami, Ayudhapooja</td>
				    <td>Holiday</td>
				  </tr><tr>
				    <td>Oct 15/Fri</td>
				    <td>Vijayadasami</td>
				    <td>Holiday</td>
				  </tr><tr>
				    <td>Nov 1/Mon</td>
				    <td>Kannada Rajyothsava</td>
				    <td>Mandatory</td>
				  </tr><tr>
				    <td>Nov 5/Fri</td>
				    <td>Balipadyami, Deepavali</td>
				    <td>Holiday</td>
				  </tr>
		</table>

		</br></br>
		<h3 id="Juniper" style="text-align: center;"></br></br></br></br></br>Juniper Holiday List</h3>
	<table style="width:70%;margin-left: 220px">
				  <tr>
				    <th style="font-weight: bold;font-size: 20px">Date/Day</th>
				    <th style="font-weight: bold;font-size: 20px">Event</th>
				    <th style="font-weight: bold;font-size: 20px">Holiday Type</th>
				  </tr>
				  <tr>
				    <td>Jan 1/Fri</td>
				    <td>New Year</td>
				    <td>Full Day</td>
				  </tr>
				  <tr>
				    <td>Jan 14/Thu</td>
				    <td>Makara Sankranti</td>
				    <td>Full Day</td>
				  </tr>
				  <tr>
				    <td>Jan 26/Tue</td>
				    <td>Republic Day</td>
				    <td>Full Day</td>
				  </tr><tr>
				    <td>Mar 19/Fri</td>
				    <td>Wellness Day</td>
				    <td>Full Day</td>
				  </tr><tr>
				    <td>Apr 02/Fri</td>
				    <td>Good Friday</td>
				    <td>Full Day</td>
				  </tr><tr>
				    <td>Apr 13/Tue</td>
				    <td>Chandramana Ugadi</td>
				    <td>Full Day</td>
				  </tr><tr>
				    <td>May 01/Sat</td>
				    <td>May Day</td>
				    <td>Full Day</td>
				  </tr><tr>
				    <td>May 14/Fri</td>
				    <td>Ramzan</td>
				    <td>Full Day</td>
				  </tr><tr>
				    <td>May 28/Fri</td>
				    <td>Wellness Day</td>
				    <td>Full Day</td>
				  </tr><tr>
				    <td>Jul 30/Fri</td>
				    <td>Wellness Day</td>
				    <td>Full Day</td>
				  </tr><tr>
				    <td>Aug 15/Sun</td>
				    <td>Independence Day</td>
				    <td>Full Day</td>
				  </tr><tr>
				    <td>Sep 03/Fri</td>
				    <td>Wellness Day</td>
				    <td>Full Day</td>
				  </tr>
				  <tr>
				    <td>Sep 10/Fri</td>
				    <td>Ganesh Chaturthi/Vinayaka Chaturthi</td>
				    <td>Full Day</td>
				  </tr><tr>
				    <td>Oct 02/Sat</td>
				    <td>Gandhi Jayanti</td>
				    <td>Full Day</td>
				  </tr><tr>
				    <td>Oct 15/Fri</td>
				    <td>Vijayadasami</td>
				    <td>Full Day</td>
				  </tr><tr>
				    <td>Nov 01/Mon</td>
				    <td>Rajyotsava Day</td>
				    <td>Full Day</td>
				  </tr><tr>
				    <td>Nov 05/Fri</td>
				    <td>Balipadyami</td>
				    <td>Full Day</td>
				  </tr>
		</table>
	</body>
</html>