<!DOCTYPE html>
<html>
	<head>
		<title>
			Contact Us | Holcal
		</title>
		<link rel = "icon" href = "holcal_logo.jpeg" type = "image/x-icon">
<link rel="stylesheet" href="style.css">
	</head>
	<body style="background-color: #6495ED00">
		<a class="logo" href="index.html" style="position: fixed; top: 0"> <img src="holcal_logo.jpeg" width="90" height="90" float="left"> <a/>
			<div class="topnav">
			  
			  <a href="#home">Home</a>
			  <a href="contact.html">Contact</a>
			  <a href="about.html">About</a>
			</div>
		</br></br></br></br></br></br></br></br>
			<div class="contact-me" id="contact-details"><p>Contact Details:</p></div>
			<p style="font-size: 30px;font-family: calibri;text-align: center;">Send in your questions or inquries to</p>
	</body>
</html>