<!DOCTYPE html>
<html>
	<head>
		<title>
			Holcal
		</title>
		<link rel = "icon" href = "holcal_logo.jpeg" type = "image/x-icon">
<link rel="stylesheet" href="style.css">
	</head>
	<body>
		<div>
			<a class="logo" href="index.html" style="position: fixed; top: 0"> <img src="holcal_logo.jpeg" width="90" height="90" float="left"> <a/>
			<div class="topnav">
			  
			  <a href="#home">Home</a>
			  <a href="contact.html">Contact</a>
			  <a href="about.html">About</a>
			</div>
			</br></br></br></br></br></br>
			<h1 style="text-align: center";>Holcal</h1>
			<h1 style="text-align: center">Holiday Calendar!</h1></br>
			<p style="padding-left: 200px; padding-right:100px;font-size: 25px;font-family: serif;line-height:37px">A Web based holiday planner to professionally busy families to plan family vacations. Our offering provides self intuitive planner with predefined holiday calendars for many organizations across India.</p></br></br>
		</div>
		<div class="vertical-menu">
		  <a href="commonholidays.html">Common Holidays</a>
		  <a href="allholidays.html">All Holidays</a>
		  <a href="calender.html">Month View</a>
		  <!--<a href="#">Long Weekends</a>-->
		  <a href="companies.html">Companies</a>

		</div>

		<img src="img2.jpg" width="50%" height="40%" style="margin-left: 200px">
		<p style="font-size: 25px;font-family: serif;line-height:37px;text-align: center" >Start planning for your vacation!!</p>
		<img src="img-3.jpg" width="50%" height="40%" style="margin-left: 600px">
	</body>
</html>